;===============================
; GameSave Manager settings
;		Edit with care!
;===============================

[History]
UsedVers=3.1.517

[Window]
Width=1100
Height=650
X=400
Y=193
DiagLog_Width=496
DiagLog_Height=338

[LastDirs]
Backup=
Restore=
SpreaderSource=
SpreaderDestination=
ValidateArchive=

[General]
Language=english
CacheDir=default
ShowVerInTitle=true
ShutdownTasks=true
ScanOnStartup=true
SaveScanResults=true
SaveLogs=true
UpdateCheckOnStartup=true
MessageSounds=true
AdminRightsCheck=true

[Cloud]
UseBoxSync=false
UseDropBox=false
DropBoxDir=default
UseGDrive=false
GoogleDriveDir=default
UseSkyDrive=false
UseFTP=false
Subfolder=Backups\GameSave Manager

[FTP_Details]
Host=ftp.example.com
User=me@example.com
Pass=
Dir=/My_Backups/GameSave_Manager

[Updates]
UpdateCheckOnWinLogin=false
DirectLinks=false
ListTesting=false
AutoUpdate=true
ProgDownload=true
IncrementalUpdates=false
UsePreCompiledUpdates=true
RemindCheckUpdates=true
LastCheck=2460299
PromptUser=true

[Associations]
gsba=false
gsdu=false
gsms=false
ContextMenu=false
AutoCheck=false

[Backup]
SeparateArchives=true
SeparateArchives_TimeStamp=true
SepSubFolders=false
SeparateArchives_OnChange=false
PurgeCount=0
ValidateOnArchiveCreation=true
RescanReminder=true
DuplicateArchives=
DefaultBackupDir=
ConfirmChecksumResponse=true
RememberBackupSelection=true

[SyncLink]
IgnoreExclusionRules=false
ShowSteamCloud=true
ShowUplayCache=true
WaitAfterEachLink=false
Subfolder=GameSave Manager; Sync & Link

[Spreader]
SymLink=true
Junction=false
SteamRunningCheck=true
HideXCOPY=false

[7zip]
Use7zFormat=false
LZMA2=false
UseCompression=false
Hide7zWindow=true
UseLargePages=false

[Detection]
Steam=true
SteamCache=true
SteamCloud=true
uPlay=true
Flash=true
DetectSize=true
SortByDate=false
SortBySize=false
SortByCustomEntries=false
CheckForDupDirs=true
ShowStatusInfo=false
QuickExclusionRuleset=true

[Variables]
DOCUMENTS=default
SHARED_DOCUMENTS=default
APPDATA=default
APPDATA_COMMON=default
APPDATA_LOCAL=default
PROG_FILES_86=default
STEAM=default
STEAM_CACHE=default
STEAM_CLOUD=default
UPLAY=default
FLASH=default
SAVED_GAMES=default
USER_PROFILE=default
